@import @shared/styles/mixins
@import '@shared/styles/breakpoints'

.pricing
    &_title
        font-family: var(--font-primary)
        font-style: normal
        font-weight: 500
        font-size: 28px
        line-height: 130%
        letter-spacing: -0.0125em
        color: var(--color-dark-cofianan-gray)
    &_banner
        &_title
        &_unit
        &_value
        &_badge
        &_list
        &_button
        &_image
// .faq