@import '@shared/styles/mixins'

.switcher
    outline: none
    cursor: pointer
    position: relative
    z-index: 100
    &__title
        font-family: var(--font-primary)
        font-weight: 500
        font-size: 14px
        line-height: 130%
        letter-spacing: 0.01em
        text-transform: uppercase
        color: var(--color-gray-cofianan)
    &__flag
        height: 28px
        width: 28px
        box-sizing: border-box
        border-radius: 9999px
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid var(--color-base-beige-skin)
    &__flag_svg
        height: 20px
        width: 20px
        overflow: hidden
        border-radius: 9999px
    &__menu
        border: 1px solid var(--color-base-beige-skin)
        border-radius: 8px
        background-color: white
        min-width: 120px
        outline: none
        &__item
            @include text-subtitle-3
            cursor: pointer
            padding: 12px 16px
            color: var(--color-dark-night-black)
            width: 100%
            outline: none
            text-align: left
            &:first-child
                border-bottom: 1px solid var(--color-base-beige-skin)
            &:hover
                background-color: var(--color-base-beige-skin)
