.footer
    border-top: 1px solid var(--color-base-beige-skin)
    border-left: 1px solid var(--color-base-beige-skin)
    border-right: 1px solid var(--color-base-beige-skin)
    border-radius: 10px
    margin: 0 8px
    &_item
        font-family: var(--font-primary)
        font-weight: 400
        font-size: 14px
        line-height: 140%
        color: var(--color-dark-cofianan-gray)
        &_dev
            color: #ABA49A
            &_link
                text-decoration: underline
