@import @shared/styles/mixins
@import '@shared/styles/breakpoints'

.faq
    &_title
        font-family: var(--font-primary)
        font-style: normal
        font-weight: 500
        font-size: 28px
        line-height: 130%
        letter-spacing: -0.0125em
        color: var(--color-dark-cofianan-gray)

// .faq