.header
    height: 64px
    display: flex
    align-items: center
    border-bottom: 1px solid var(--color-base-beige-skin)
    border-left: 1px solid var(--color-base-beige-skin)
    border-right: 1px solid var(--color-base-beige-skin)
    border-radius: 0 0 10px 10px
    background: var(--color-base-white)
    // margin: 0 8px
    padding: 0 16px
    // position: relative
    z-index: 100
    position: fixed
    top: 0
    left: 0
    right: 0
    &_menu
        &_item
            &_link
                font-family: var(--font-primary)
                font-weight: 500
                font-size: 14px
                line-height: 1.3em
                color: var(--color-dark-night-black)
.user_login_button
    display: flex
    align-items: center
    justify-content: center
    height: 44px
    width: 44px
    border-radius: 9999px
    border: 1px solid var(--color-base-beige-skin)

.mobile_menu
    display: flex
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 1000
    background: var(--color-base-white)
    flex-direction: column
    gap: 32px
    padding: 32px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    overflow: hidden
    &_title
        font-family: var(--font-primary)
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
        letter-spacing: -0.0025em
        color: #ABA49A
    &_item_link
        font-family: var(--font-primary)
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
        letter-spacing: -0.0025em
        color: var(--color-dark-night-black)
