// @import "@shared/styles/variables.sass"

@mixin text-body
  font-family: var(--font-primary)
  font-size: 16px
  line-height: 1.5em

@mixin text-body-2
  font-family: var(--font-primary)
  font-size: 14px
  line-height: 1.4em
  font-weight: 400

@mixin text-title
  font-family: var(--font-secondary)
  line-height: 1.25em
  letter-spacing: -0.0092em
  font-weight: 500

@mixin text-subtitle-3
  font-family: var(--font-secondary)
  font-size: 24px
  line-height: 1.2em

