.container
    margin: 0 auto
    width: 100%
    &_default
        max-width: 1294px
    &_sm
        max-width: 1182px
    &_xs
        max-width: 1070px
    &_lg
        max-width: 1440px
    &_full
        width: 100%