@import @shared/styles/mixins
@import '@shared/styles/breakpoints'

.hero
    &_gradient
        background: linear-gradient(180deg, #E4E5FF 27%, #A79AF8 100%)
    &_mask
        background: linear-gradient(180deg, rgba(228, 229, 255, 0) 0%, #E4E5FF 100%)

.points
    &_item
        background-image: var(--gradient-lavander-secondary)
        &_title
            font-family: var(--font-secondary)
            font-size: 28px
            line-height: 1.3em
            letter-spacing: -0.0125em
            font-weight: 500
            color: var(--color-dark-cofianan-gray)
        &_description
            @include text-body
            color: var(--color-dark-cofianan-gray)
.about
    &_title
        font-family: var(--font-secondary)
        line-height: 1.1em
        font-size: 24px
        font-weight: 600
        letter-spacing: -0.0125em
        color: var(--color-dark-cofianan-gray)
        text-align: center
    &_description
        font-family: var(--font-primary)
        font-size: 16px
        line-height: 1.5em
        letter-spacing: -0.025em
        font-weight: 500
        color: var(--color-dark-cofianan-gray)
        text-align: center
    &_photo
        &_gradient
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            background-image: linear-gradient(180deg, rgba(246, 255, 127, 0) 61.71%, rgba(246, 255, 127, 0.5) 100%)
    &_slogan
        font-family: var(--font-primary)
        font-size: 32px
        line-height: 1.1em
        letter-spacing: -0.0125em
        font-weight: 600
        color: var(--color-lavander-gentle-lavander)
        text-align: center
        text-transform: uppercase
    &_banner
        &_gradient
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            background-image: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 50%)
.line
    display: flex
    flex-wrap: nowrap
    white-space: nowrap
    &_item
        // display: block
        padding-left: 12px
        &_text
            font-family: var(--font-primary)
            font-size: 16px
            line-height: 1.5em
            letter-spacing: -0.025em
            font-weight: 400
            color: var(--color-dark-cofianan-gray)
.how_it_works
    &__pills
        &_item
            background-color: var(--color-accent-acid-green)
            border-radius: 9999px
            height: 36px
            display: inline-flex
            align-items: center
            justify-content: center
            padding: 0 12px
            border: 1px solid var(--color-lavander-tender-lavander)
            color: var(--color-lavander-dark-lavander)
            font-family: var(--font-primary)
            font-weight: 500
            font-size: 11px
            line-height: 13px
            letter-spacing: 0.03em
    &__subtitle
        font-family: var(--font-secondary)
        font-size: 22px
        line-height: 1.4em
        letter-spacing: -0.0125em
        font-weight: 500
        color: var(--color-dark-cofianan-gray)
    &__description
        font-family: var(--font-primary)
        font-size: 14px
        line-height: 1.3em
        letter-spacing: 0.01em
        font-weight: 450
        color: var(--color-dark-cofianan-gray)
        strong
            font-weight: 500
    &__gradient
        background: linear-gradient(180deg, rgba(200, 202, 255, 0) 44.82%, #C8CAFF 100%)
.about_details
    &_title
        font-family: var(--font-primary)
        font-weight: 600
        font-size: 22px
        line-height: 140%
        letter-spacing: -0.0125em
        color: var(--color-accent-acid-green)
    &_position
        font-family: var(--font-primary)
        font-weight: 400
        font-size: 14px
        line-height: 140%
        color: var(--color-lavander-tender-lavander)
    &_icon
        display: flex
        align-items: center
        justify-content: center
        width: 68px
        height: 68px
        border-radius: 50%
        background-color: var(--color-base-white)
        border: 1px solid var(--color-base-beige-medium)
        font-size: 35px
    &_text
        font-family: var(--font-primary)
        font-weight: 500
        font-size: 18px
        line-height: 150%
        letter-spacing: -0.0025em
        color: var(--color-dark-night-black)
    &_description
        font-family: var(--font-primary)
        font-weight: 500
        font-size: 28px
        line-height: 130%
        letter-spacing: -0.0125em
        color: var(--color-dark-night-black)
.reviews
    &_card
        padding: 24px
        border-radius: 12px
        border: 1px solid var(--color-lavander-medium-lavander)
        &_photo
            width: 36px
            height: 36px
            border-radius: 50%
            object-fit: cover
            background-color: #D9D9D9
        &_fullname
        &_text
        &_mark
            font-family: var(--font-primary)
            font-weight: 400
            font-size: 12px
            line-height: 140%
            letter-spacing: 0.01em
            color: var(--color-dark-night-black-support)
.promotion__title
    strong
        color: var(--color-lavander-dark-lavander)
        font-weight: inherit
.pricing
    &__title
        color: var(--color-lavander-gentle-lavander)
    &__description
        color: var(--color-lavander-gentle-lavander)
.banner
    background: linear-gradient(180deg, #F6FF7F 6.76%, rgba(246, 255, 127, 0.3) 100.05%)
    &_text
        font-family: var(--font-primary)
        font-size: 20px
        line-height: 125%
        letter-spacing: -0.0092em
        text-transform: uppercase
        color: var(--color-dark-night-black)
        display: flex
        flex-wrap: wrap
        @media (min-width: $breakpoint-lg)
            font-size: 36px
    span
        display: inline-flex
        border-radius: 9999px
