@import '@shared/styles/breakpoints'
@import '@shared/styles/mixins'

.pricing
    &_item
        background: var(--color-base-white)
        border-radius: 12px
        padding: 16px
        display: flex
        flex-direction: column
        gap: 24px
        &_title
            @include text-body-2
            border-radius: 6px
            padding: 12px
            &_bg
                &__marsh_green
                    background: var(--color-accent-marsh-green)
                    color: var(--color-lavander-gentle-lavander)
                &__acid_green
                    background: var(--color-accent-acid-green)
                    color: var(--color-dark-night-black)
                &__dark_lavander
                    background: var(--color-lavander-dark-lavander)
                    color: var(--color-base-white)
        &_price
            &_units
                font-family: var(--font-secondary)
                font-weight: 600
                font-size: 24px
                line-height: 1em
                letter-spacing: -0.0125em
                color: var(--color-dark-night-black)
            &_value
                font-family: var(--font-secondary)
                font-weight: 600
                font-size: 64px
                line-height: 1em
                letter-spacing: -0.0125em
                color: var(--color-dark-night-black)
            &_description
                font-family: var(--font-primary)
                font-weight: 400
                font-size: 12px
                line-height: 1.4em
                letter-spacing: 0.01em
                color: var(--color-dark-night-black-support)
        &_list
            display: flex
            flex-direction: column
            gap: 4px
            &_item
                @include text-body
                color: var(--color-dark-cofianan-gray)
        &_button
            border-radius: 5px
            padding: 12px
            width: 100%
            @include text-body
            &__primary
                background: rgba(228, 229, 255, 0.2)
                border: 1px solid var(--color-lavander-soft-lavander)
                color: var(--color-dark-night-black)
            &__secondary
                background-color: var(--color-dark-night-black)
                color: var(--color-lavander-soft-lavander)
                border: 1px solid var(--color-dark-night-black)
